{
  "name": "@cinatra-ai/email-delivery-agent",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "files": [
    "cinatra",
    "skills"
  ],
  "description": "Owner-controlled email delivery — single ApiNode that calls email_outreach_send_initial_start.",
  "type": "module",
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "dependencies": [],
    "fieldRenderers": [
      {
        "id": "@cinatra-ai/email-delivery-agent:output",
        "kind": "send-confirmation",
        "priority": 80,
        "a2uiTranslator": "send-output"
      },
      {
        "id": "@cinatra-ai/email-delivery-agent:send-confirmation",
        "kind": "send-confirmation",
        "priority": 80
      }
    ],
    "consumes": []
  }
}
