{
  "name": "@cinatra-ai/email-delivery-agent",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Owner-controlled email delivery — single ApiNode that calls email_outreach_send_initial_start.",
  "type": "module",
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "dependencies": []
  }
}
